# temp4test

./: .gitattributes  .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle  version.properties
commercial-plugin/: build.gradle
commercial-plugin/src/main/java/sub1/: Bar.java
commercial-plugin/src/main/markdown/: testManual.markdown
commercial-plugin/src/main/markdown/releasenotes/: release-4.5.1-tickets.markdown  release-4.5.1.markdown
deployit-plugin/: build.gradle
deployit-plugin/src/main/java/sub3/: Baz.java
deployit-plugin/src/markdown/releasenotes/: release-4.5.1-jira-generated.markdown  release-4.5.1.markdown
gradle/: dependencies.conf  version.properties
gradle/wrapper/: gradle-wrapper.properties
java-module/: build.gradle
simple-java-module/: build.gradle
simple-java-module/src/main/java/simple_java_module/: Simple.java
sub1/: build.gradle
sub2/: build.gradle
sub2/src/main/java/sub2/: Foo.java
sub2/src/main/resources/restdoc/: ImportablePackage.html
