buildscript {
  repositories {
    mavenLocal()
    ['releases', 'public'].each { r ->
      maven {
        url "${nexusBaseUrl}/repositories/${r}"
          credentials {
            username nexusUserName
            password nexusPassword
        }
      }
    }
  }
  dependencies {
    // classpath "com.xebialabs.gradle.plugins:gradle-xl-release-plugin:1.1.6-SNAPSHOT"
    classpath "com.xebialabs.gradle.plugins:gradle-xl-plugins-plugin:${xlPluginPluginVersion}"
    classpath "com.xebialabs.gradle.plugins:gradle-xl-restdoc-plugin:${xlRestDocPluginVersion}"
  }
}

apply plugin: 'xebialabs.root.opinions'
apply plugin: 'xebialabs.dependency'

allprojects { p ->
  group = 'com.xebialabs.deployit.temp4test'

  p.apply plugin: 'idea'
}

println "Root project done"

