buildscript {
  repositories {
    mavenLocal()
    ['releases', 'public'].each { r ->
      maven {
        url "${nexusBaseUrl}/repositories/${r}"
          credentials {
            username nexusUserName
            password nexusPassword
        }
      }
    }
  }
  dependencies {
    classpath "com.xebialabs.gradle.plugins:gradle-xl-plugins-plugin:${xlPluginPluginVersion}"
    classpath "com.xebialabs.gradle.plugins:gradle-xl-restdoc-plugin:${xlRestDocPluginVersion}"
  }
}

apply plugin: 'xebialabs.root.opinions'
apply plugin: 'xebialabs.dependency'

allprojects { p ->
  group = 'com.xebialabs.deployit.temp4test'

  p.apply plugin: 'idea'
}

pluginManager.withPlugin 'org.ajoberstar.release-base', {
  subprojects { p ->
    p.tasks.all { t ->
      def releaseTask = rootProject.tasks.release
      if (t.name == 'uploadArchives') {
        logger.info("Release task ${releaseTask} depends on ${t}")
        releaseTask.dependsOn t
      }
    }
    p.tasks.findAll({ it.name == 'build' }).each { Task buildTask ->
      logger.info("${releaseTask} depends on ${buildTask}")
      releaseTask.dependsOn buildTask
    }
  }
}


println "Root project done"

