xebialabs {
    dependencies {
        versions {
            xlPlatformVersion="20140530.0"
            xlDeployVersion="4.0.0"
            licenseDatabaseVersion="1.0.13"
            cloudPackVersion="4.0.2"
            docBaseStyleVersion="1.0.0"
        }
    }
}
