xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.13"
            xlPlatformVersion="2014.0.test"
            xlDeployVersion="4.0.0"
            cloudPackVersion="4.0.2"
            docBaseStyleVersion="1.0.0"
        }
    }
}
