dependencyManagement {
  versions {
    docBaseStyleVersion: "2.0.11"
    licenseDatabaseVersion: "1.0.90"
    overcastVersion: "2.5.1"
    overthereVersion: "4.3.2"
    xlPlatformVersion: "2016.1.2"
    slf4jVersion: "1.7.21"
  }
  dependencies: [
    {
      group: "org.slf4j"
      version: "$slf4jVersion"
      artifacts: [
        "jcl-over-slf4j"
        "jul-to-slf4j"
        "log4j-over-slf4j"
        "slf4j-api"
      ]
    }
    "com.google.guava:guava:19.0"
    "com.xebialabs.deployit.gradle:license-data:$licenseDatabaseVersion"
    "nl.javadude.t2bus:t2-bus:1.2.1"
    "org.assertj:assertj-core:3.4.0"
  ]
  blacklist: [ "com.typesafe.akka:akka-persistence_2.11" ]
}
