xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.13"
            xlPlatformVersion="2016.1.0-alpha-32"
            xlDeployVersion="4.0.0"
            cloudPackVersion="4.0.2"
            docBaseStyleVersion="1.0.0"
        }
    }
}
