xebialabs {
    dependencies {
        versions {
            platformVersion="4.0.0"
            licenseDatabaseVersion="1.0.13"
            bundledPluginsVersion="6.0.0"
            cloudPackVersion="4.0.2"
            engineVersion="4.0.0"
            apiVersion="4.0.0"
            docBaseStyleVersion="1.0.0"
        }
    }
}
