dependencyManagement {
  versions {
    slf4jVersion: "1.7.21"
  }
  dependencies: [
    {
      group: "org.slf4j"
      version: "$slf4jVersion"
      artifacts: [
        "jcl-over-slf4j"
        "jul-to-slf4j"
        "log4j-over-slf4j"
        "slf4j-api"
      ]
    }
    "org.assertj:assertj-core:3.4.0"
    "nl.javadude.t2bus:t2-bus:1.2.1"
    "com.google.guava:guava:19.0"
  ]
  // TODO: 2.11 scalaVersion
  blacklist: [ "com.typesafe.akka:akka-persistence_2.11" ]
}

