xebialabs {
    dependencies {
        versions {
            apiVersion="4.1.0-alpha-1"
            licenseDatabaseVersion="1.0.13"
            bundledPluginsVersion="4.1.0-alpha-1"
            cloudPackVersion="3.9.2"
            engineVersion="4.1.0-alpha-1"
            docBaseStyleVersion="1.0.0"
        }
    }
}
