xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.13"
            xlPlatformVersion="2015.2.0-beta-1"
            xlDeployVersion="4.0.0"
            cloudPackVersion="4.0.2"
            docBaseStyleVersion="1.0.0"
        }
    }
}
