// java modules like plugin-api/engine etc.

apply plugin: "java"
apply plugin: "xebialabs.opinions"
apply plugin: "xebialabs.artifact"
apply plugin: "xebialabs.restdoc"
apply plugin: "xebialabs.sources"

restdoc {
  printJson = false
  productName = "t4t"
}

dependencies {
  compile project(':commercial-plugin')
}
